
  Widget _buildImageOptions(WidgetRef ref, List<String> options, int? selected) {
    return Padding(
      padding: const EdgeInsets.symmetric(horizontal: 16),
      child: GridView.builder(
        shrinkWrap: true,
        physics: const NeverScrollableScrollPhysics(),
        gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
          crossAxisCount: 2,
          crossAxisSpacing: 16,
          mainAxisSpacing: 16,
          childAspectRatio: 1.2, // Landscape-ish cards
        ),
        itemCount: options.length,
        itemBuilder: (context, index) {
           final isSelected = selected == index;
           return GestureDetector(
             onTap: () => ref.read(practiceProvider(skillId).notifier).selectOption(index),
             child: Container(
               decoration: BoxDecoration(
                 border: Border.all(
                    color: isSelected ? AppColors.primaryGreen : Colors.lightBlue.shade100,
                    width: isSelected ? 4 : 2, 
                 ),
                 borderRadius: BorderRadius.circular(12),
                 color: Colors.white,
               ),
               child: ClipRRect(
                 borderRadius: BorderRadius.circular(10), // slightly less than container
                 child: Image.network(
                   options[index],
                   fit: BoxFit.cover,
                   errorBuilder: (c,e,s) => const Center(child: Icon(Icons.broken_image, color: Colors.grey)),
                 ),
               ),
             ),
           );
        },
      ),
    );
  }
}
