
  Widget _buildFourPicsOneWordView(WidgetRef ref, List<QuestionPart> parts, List<String?>? input, List<String>? letters) {
    // 1. Image Grid (Expect 4 images)
    final images = parts.where((p) => p.type == QuestionPartType.image).toList();
    final safeInput = input ?? [];
    final safeLetters = letters ?? [];
    
    return Column(
      children: [
        // Images Grid
        if (images.isNotEmpty)
        Padding(
          padding: const EdgeInsets.symmetric(horizontal: 16),
          child: SizedBox(
            height: 300, 
            child: GridView.builder(
               gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
                 crossAxisCount: 2,
                 crossAxisSpacing: 8,
                 mainAxisSpacing: 8,
               ),
               physics: const NeverScrollableScrollPhysics(),
               itemCount: images.length,
               itemBuilder: (context, index) {
                 final img = images[index];
                 return ClipRRect(
                   borderRadius: BorderRadius.circular(8),
                   child: Image.network(
                     img.imageUrl ?? "",
                     fit: BoxFit.cover,
                     errorBuilder: (c,e,s) => Container(color: Colors.grey.shade200, child: const Icon(Icons.broken_image)),
                   ),
                 );
               },
            ),
          ),
        ),
        
        const Gap(24),
        
        // Answer Slots (Inputs)
        Wrap(
          spacing: 8,
          runSpacing: 8,
          alignment: WrapAlignment.center,
          children: List.generate(safeInput.length, (index) {
             final char = safeInput[index];
             final isFilled = char != null && char.isNotEmpty;
             return GestureDetector(
               onTap: () {
                 if (isFilled) {
                    ref.read(practiceProvider(skillId).notifier).removeLetterFromInput(index);
                 }
               },
               child: Container(
                 width: 50,
                 height: 50,
                 alignment: Alignment.center,
                 decoration: BoxDecoration(
                   color: isFilled ? Colors.blue.shade50 : Colors.grey.shade100,
                   borderRadius: BorderRadius.circular(8),
                   border: Border.all(color: isFilled ? Colors.blue : Colors.grey.shade400, width: 2),
                   boxShadow: isFilled ? [
                     BoxShadow(color: Colors.black.withOpacity(0.1), blurRadius: 4, offset: const Offset(0, 2))
                   ] : [],
                 ),
                 child: Text(
                   char ?? "",
                   style: const TextStyle(fontSize: 24, fontWeight: FontWeight.bold, color: AppColors.textPrimary),
                 ),
               ),
             );
          }),
        ),
        
        const Gap(32),
        
        // Jumbled Letters Keyboard
        // Only show if we have letters
        if (safeLetters.isNotEmpty)
        Wrap(
          spacing: 12,
          runSpacing: 12,
          alignment: WrapAlignment.center,
          children: List.generate(safeLetters.length, (index) {
             final char = safeLetters[index];
             final isHidden = char.startsWith("#") || char.isEmpty;
             
             // Extract real char if hidden logic used #A
             final displayChar = isHidden ? "" : char;
             
             return GestureDetector(
               onTap: isHidden ? null : () {
                  ref.read(practiceProvider(skillId).notifier).selectJumbledLetter(index);
               },
               child: AnimatedOpacity(
                 duration: 200.ms,
                 opacity: isHidden ? 0.0 : 1.0,
                 child: Container(
                   width: 45,
                   height: 45,
                   alignment: Alignment.center,
                   decoration: BoxDecoration(
                     color: Colors.white,
                     borderRadius: BorderRadius.circular(6),
                     border: Border.all(color: Colors.grey.shade300),
                     boxShadow: [
                       BoxShadow(color: Colors.black.withOpacity(0.1), blurRadius: 2, offset: const Offset(0, 2))
                     ]
                   ),
                   child: Text(
                     displayChar,
                     style: const TextStyle(fontSize: 20, fontWeight: FontWeight.bold, color: AppColors.textPrimary),
                   ),
                 ),
               ),
             );
          }),
        ),
      ],
    );
  }
}
